# rest-automation

./: pom.xml
src/main/java/com/fasspringapi/server/: ProductApiServer.java  ProductApiServerConstants.java
src/test/java/com/fastspringapi/test/: InvokeProductsApi.java
src/test/java/com/fastspringapi/util/: BaseClass.java
src/test/resources/: amruta.jks  createProduct.json  createProductError.json
